{"query": { "count":1,
            "created":"2018-01-11T05:13:55Z",
            "lang":"en-US",
            "results":  {"channel": {"units":   {   "distance":"mi",
                                                    "pressure":"in",
                                                    "speed":"mph",
                                                    "temperature":"F"
                                                },
                                                "title":"Yahoo! Weather - Beijing, Beijing, CN",
                                                "link":"http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2151330/",
                                                "description":"Yahoo! Weather for Beijing, Beijing, CN",
                                                "language":"en-us",
                                                "lastBuildDate":"Thu, 11 Jan 2018 01:13 PM CST",
                                                "ttl":"60",
                                                "location": {   "city":"Beijing",
                                                                "country":"China",
                                                                "region":" Beijing"
                                                            },
                                                "wind": {   "chill":"12",
                                                            "direction":"330",
                                                            "speed":"14"
                                                        },
                                                "atmosphere":   {   "humidity":"21",
                                                                    "pressure":"1033.0",
                                                                    "rising":"0",
                                                                    "visibility":"16.1"
                                                                },
                                                "astronomy":{"sunrise":"7:35 am","sunset":"5:10 pm"},
                                                "image":{"title":"Yahoo! Weather","width":"142","height":"18","link":"http://weather.yahoo.com","url":"http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif"},
                                                "item":{"title":"Conditions for Beijing, Beijing, CN at 12:00 PM CST","lat":"39.90601","long":"116.387909","link":"http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2151330/",
                                                "pubDate":"Thu, 11 Jan 2018 12:00 PM CST","condition":{"code":"32","date":"Thu, 11 Jan 2018 12:00 PM CST","temp":"22","text":"Sunny"},
                                                "forecast":[{"code":"32","date":"11 Jan 2018","day":"Thu","high":"28","low":"11","text":"Sunny"},{"code":"32","date":"12 Jan 2018","day":"Fri","high":"38","low":"12","text":"Sunny"},{"code":"34","date":"13 Jan 2018","day":"Sat","high":"37","low":"14","text":"Mostly Sunny"},{"code":"34","date":"14 Jan 2018","day":"Sun","high":"41","low":"19","text":"Mostly Sunny"},{"code":"28","date":"15 Jan 2018","day":"Mon","high":"39","low":"21","text":"Mostly Cloudy"},{"code":"30","date":"16 Jan 2018","day":"Tue","high":"41","low":"25","text":"Partly Cloudy"},{"code":"30","date":"17 Jan 2018","day":"Wed","high":"38","low":"20","text":"Partly Cloudy"},{"code":"34","date":"18 Jan 2018","day":"Thu","high":"41","low":"24","text":"Mostly Sunny"},{"code":"30","date":"19 Jan 2018","day":"Fri","high":"39","low":"20","text":"Partly Cloudy"},{"code":"30","date":"20 Jan 2018","day":"Sat","high":"38","low":"22","text":"Partly Cloudy"}],
                                                "description":"<![CDATA[<img src=\"http://l.yimg.com/a/i/us/we/52/32.gif\"/>\n<BR />\n<b>Current Conditions:</b>\n<BR />Sunny\n<BR />\n<BR />\n<b>Forecast:</b>\n<BR /> Thu - Sunny. High: 28Low: 11\n<BR /> Fri - Sunny. High: 38Low: 12\n<BR /> Sat - Mostly Sunny. High: 37Low: 14\n<BR /> Sun - Mostly Sunny. High: 41Low: 19\n<BR /> Mon - Mostly Cloudy. High: 39Low: 21\n<BR />\n<BR />\n<a href=\"http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2151330/\">Full Forecast at Yahoo! Weather</a>\n<BR />\n<BR />\n<BR />\n]]>","guid":{"isPermaLink":"false"}
                                                }
                                    }
                        }
            }
} 